MONGODB_URI= 'mongodb+srv://debjyotishit8:121debjyotishit121@rahul.hwbdg.mongodb.net'
JWT_SECRET= 'jdn32rewkj@EN@UD@(HFD3rcr$tfrt344gr56yw2$%YRGvewrgefhw456dsfsgUYUGJ49%^^HGD'
NODE_ENV='development'

SMTP_USERNAME='8290e5001@smtp-brevo.com'
SMTP_PASSWORD='S9QxDnEB3sCjwPt0'
SENDER_EMAILID='debjyotishit8@gmail.com'
